# https://developers.google.com/analytics/devguides/collection/gtagjs/
NEXT_PUBLIC_GA_ID=

NEXT_PUBLIC_BASEPATH=/calub

# This is currently a workaround until the issue is fixed.
# See: https://github.com/vercel/next.js/issues/21079
NEXT_IMAGES_LOADER=imgix
NEXT_IMAGES_PATH=<empty>
